<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gradient Background</title>
</head>
<body id="gradient">
  <h1>Background Generator</h1>
  <input type="color" class="colr1" name="colr1" id="" value="#00FF00">
  <input type="color" class="colr2" name="colr2" id="" value="#ff0000">
  <h2>Current CSS Background</h2>
  <h3></h3>
  <script type="text/Javascript" src="script.js"></script>
</body>
</html>
